MY_SECRET_KEY='6034069384:AAEXtnuQ2X3wOzAnu3B7jnJEQ4GHOMiWsX8'
 
VITE_REACT_APP_FIREBASE_API_KEY="AIzaSyCMT9V8HK7I415jK-6p-MsSol_pg6qeIjk"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN="sliptchatbot.firebaseapp.com"
VITE_REACT_APP_FIREBASE_DATABASE_URL="https://sliptchatbot-default-rtdb.firebaseio.com"
VITE_REACT_APP_FIREBASE_PROJECT_ID="sliptchatbot"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET="sliptchatbot.appspot.com"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID="996241959653"
VITE_REACT_APP_FIREBASE_APP_ID="1:996241959653:web:15e5b502bd22804e2a820c"
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID="G-R1N2MHHM7Z"
